C:\Users\user\Downloads\_06_Encapsulation\CarManager\bin\Debug\CarManager.exe.config
C:\Users\user\Downloads\_06_Encapsulation\CarManager\bin\Debug\CarManager.exe
C:\Users\user\Downloads\_06_Encapsulation\CarManager\bin\Debug\CarManager.pdb
C:\Users\user\Downloads\_06_Encapsulation\CarManager\obj\Debug\CarManager.csproj.AssemblyReference.cache
C:\Users\user\Downloads\_06_Encapsulation\CarManager\obj\Debug\CarManager.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\_06_Encapsulation\CarManager\obj\Debug\CarManager.exe
C:\Users\user\Downloads\_06_Encapsulation\CarManager\obj\Debug\CarManager.pdb
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\CarManager\bin\Debug\CarManager.exe.config
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\CarManager\bin\Debug\CarManager.exe
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\CarManager\bin\Debug\CarManager.pdb
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\CarManager\obj\Debug\CarManager.csproj.AssemblyReference.cache
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\CarManager\obj\Debug\CarManager.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\CarManager\obj\Debug\CarManager.exe
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\CarManager\obj\Debug\CarManager.pdb
