C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindowsApp.StudentInfoForm.resources
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.csproj.GenerateResource.cache
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.AssemblyInfoInputs.cache
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.AssemblyInfo.cs
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.exe
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.deps.json
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.runtimeconfig.json
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.dll
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.pdb
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.dll
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\refint\_05_EncapsulationWindow.dll
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.pdb
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.genruntimeconfig.cache
C:\Users\user\Downloads\_06_Encapsulation\_05_EncapsulationWindow\obj\Debug\net8.0-windows\ref\_05_EncapsulationWindow.dll
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.exe
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.deps.json
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.runtimeconfig.json
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.dll
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\bin\Debug\net8.0-windows\_05_EncapsulationWindow.pdb
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindowsApp.StudentInfoForm.resources
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.csproj.GenerateResource.cache
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.AssemblyInfoInputs.cache
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.AssemblyInfo.cs
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.dll
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\refint\_05_EncapsulationWindow.dll
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.pdb
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\_05_EncapsulationWindow.genruntimeconfig.cache
C:\Users\user\Downloads\_06_Encapsulation\42425028_20241017_캡슐화_최수빈\_05_EncapsulationWindow\obj\Debug\net8.0-windows\ref\_05_EncapsulationWindow.dll
